{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Projects */
    /* Language and Environment */
    "target": "es2017",
    "types": ["node"],
    "lib": ["es2017", "dom"],
    "jsx": "react-jsx",

    /* Modules */
    "module": "commonjs",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["server/**/*", "client/**/*"],
  "exclude": ["node_modules"]
}
